import axios from 'axios'
import React, { useEffect, useState } from 'react'
import { useParams } from 'react-router';

const Planet = (props) => {
    const [planet, setPlanet] = useState([])
    const { id } = useParams();

    useEffect(() => {
        axios
            .get(`https://swapi.dev/api/planets/${id}`)
            .then(response => {
                console.log(response.data);
                setPlanet(response.data)
            })
            .catch(error => {
                console.log(error);
            })
    }, [id]);
    
    return (
        <div>
            <h1>{planet.name}</h1>
            <p>Height: {planet.climate}</p>
            <p>Mass: {planet.terrain}</p>
            <p>Hair Color: {planet.surface_water}</p>
            <p>Skin Color: {planet.population}</p>
        </div>
    )
}

export default Planet;






import axios from 'axios'
import React, { useEffect, useState } from 'react'
import { useParams } from 'react-router';

const People = (props) => {
    const [peoples, setPeoples] = useState([])
    const { id } = useParams();

    useEffect(() => {
        axios
            .get(`https://swapi.dev/api/people/${id}`)
            .then(response => {
                console.log(response.data);
                setPeoples(response.data)
            })
            .catch(error => {
                console.log(error);
            })
    }, [id]);

    return (
        <div>
            <h1>{peoples.name}</h1>
            <p>Height: {peoples.height}</p>
            <p>Mass: {peoples.mass}</p>
            <p>Hair Color: {peoples.hair_color}</p>
            <p>Skin Color: {peoples.skin_color}</p>
        </div>
    )
}

export default People